#form-container
  display: flex
  justify-content: center
  align-items: center

#inner-form
  border: 1px solid black
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)

.labels
  display: block
  margin-top: 10px

.inputs
  border-radius: 5px

#submit-button
  color: white
  background-color: dodgerblue
  border-radius: 5px
  transition: 0.4s ease
  padding: 10px

  &:hover
    background-color: deepskyblue
    transition: 0.4s ease




