$container-color: #171717
$main-text-color: white
$main-color-theme: rgb(41, 255, 248)

#home-container
  width: 900px
  height: 600px
  box-shadow: 0 0 10px rgba(41, 255, 248, .8)
  background-color: $container-color
  color: black
  border-radius: 10px

.inner-content
  background-color: $main-color-theme
  border-radius: 10px
  padding: 20px

  h3
    color: black
