.subpage-links
  border: 1px solid black
  text-decoration: none
  background-color: dodgerblue
  color: white
  font-size: 1.2rem
  transition: 0.5s ease

  &:hover
    background-color: deepskyblue
    transition: 0.5s ease

#title
  height: 10%
  border-top-left-radius: 10px
  border-top-right-radius: 10px

#home-links
  height: 10%


#main-content
  height: 80%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px