.links
  text-decoration: none
  color: white
  background-color: #171717
  padding: 15px
  border-radius: 10px
  transition: 0.3s ease

  &:hover
    background-color: deepskyblue
    color: black
    transition: 0.3s ease